APP_DEBUG = false

LOG_ERRORS = true
LOG_ERRORS_DETAILS = true
LOG_TO_OUTPUT = false

#DATABASE_URL = {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL = postgresql://page_analyzer@localhost:5432/page_analyzer
