APP_ENV = production
APP_DEBUG = false

LOG_ERRORS_DETAILS = false

LOGGER_NAME = page_analyzer
LOGGER_LEVEL = ERROR

#DATABASE_URL = {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL = postgresql://page_analyzer@localhost:5432/page_analyzer
