APP_DEBUG = true

LOG_ERRORS = true
LOG_ERRORS_DETAILS = true
LOG_TO_OUTPUT = true

#DATABASE_URL = {provider}://{user}:{password}@{host}:{port}/{db}
#DATABASE_URL = postgresql://page_analyzer:123@localhost:5432/page_analyzer
DATABASE_URL = sqlite:///../dev.sqlite
#DATABASE_URL = sqlite:///:memory:
